# oneId-demo

./: README.md  pom.xml
metastore_db/: db.lck
src/main/scala/: OneIDJob.scala
src/main/scala/bean/: ComputeVAttr.scala  IdMsg.scala  SinkAttr.scala  VertexAttr.scala  VertexWithMessage.scala
src/main/scala/conf/: oneIDConstant.scala
src/main/scala/service/: Sink.scala
src/main/scala/service/PACC/: PACCCompute.scala  StarGroupOps.scala  UnionFind.scala
src/main/scala/service/graph/: ComputeGraph.scala  CreateGraph.scala  Df2RawEdge.scala  Df2RawVertex.scala  DirectSourceConvert.scala
src/main/scala/util/: BitUtil.scala  CompressionUtils.scala  DirectReader.java  DirectWriter.java  HashUtil.scala  LocalPaths.scala  LongExternalSorter.scala  PACCPartitioner.scala  PairExternalSorter.scala  PartImplicitWrapper.scala  SorterUtil.scala  SparkEnv.scala
test-data/: idmappingResult.txt
