id;u000000;phone;13122338899;Normal,zero;{"extra_col1":"a1","extra_col2":"b10"};00000000;group01;test.test_sample_data_phone
id;u000001;phone;14122338899;Normal,zero;{"extra_col1":"a2","extra_col2":"b9"};00000000;group01;test.test_sample_data_phone
id;u000002;phone;15122338899;Normal;{"extra_col1":"a3","extra_col2":"b8"};00000000;group01;test.test_sample_data_phone
id;u000002;phone;12685424123;Normal;{"extra_col1":"a3","extra_col2":"b8"};00000000;group01;test.test_sample_data_phone
id;u000003;phone;16122338899;Normal;{"extra_col1":"a4","extra_col2":"b7"};00000000;group01;test.test_sample_data_phone
id;u000004;phone;17122338899;Normal;{"extra_col1":"a5","extra_col2":"b6"};00000000;group01;test.test_sample_data_phone
id;u000005;phone;18122338899;Normal;{"extra_col1":"a6","extra_col2":"b5"};00000000;group01;test.test_sample_data_phone
id;u000005;phone;10942356221;Normal;{"extra_col1":"a6","extra_col2":"b5"};00000000;group01;test.test_sample_data_phone
id;u000007;phone;13222338899;Normal;{"extra_col1":"a8","extra_col2":"b3"};00000000;group01;test.test_sample_data_phone
id;u000007;phone;13222357432;Normal;{"extra_col1":"a8","extra_col2":"b3"};00000000;group01;test.test_sample_data_phone
id;u000008;phone;13322338899;Normal;{"extra_col1":"a9","extra_col2":"b2"};00000000;group01;test.test_sample_data_phone
id;u000006;phone;13511111111;Normal;{"extra_col1":"a7","extra_col2":"b4"};00000000;group01;test.test_sample_data_phone
id;u000009;phone;13422338899;Normal;{"extra_col1":"a10","extra_col2":"b1"};00000000;group01;test.test_sample_data_phone
id;u000000;phone;13111111111;Normal,zero;{"extra_col1":"a1","extra_col2":"b10"};00000000;group01;test.test_sample_data_phone
id;u000000;Email;13122338899@email.com;zero;{"extra_col1":"a1","extra_col2":"b10"};20201203;group02;test.test_sample_data_email
id;u000001;Email;14122338899@email.com;zero;{"extra_col1":"a2","extra_col2":"b9"};20201203;group02;test.test_sample_data_email
id;u000001;Email;17599032563@email.com;zero;{"extra_col1":"a2","extra_col2":"b9"};20201203;group02;test.test_sample_data_email
id;u000002;Email;15122338899@email.com;zero;{"extra_col1":"a3","extra_col2":"b8"};20201203;group02;test.test_sample_data_email
id;u000003;Email;16122338899@email.com;zero;{"extra_col1":"a4","extra_col2":"b7"};20201203;group02;test.test_sample_data_email
id;u000003;Email;tzd_123@qq.com;zero;{"extra_col1":"a4","extra_col2":"b7"};20201203;group02;test.test_sample_data_email
id;u000004;Email;17122338899@email.com;zero;{"extra_col1":"a5","extra_col2":"b6"};20201203;group02;test.test_sample_data_email
id;u000005;Email;18122338899@email.com;zero;{"extra_col1":"a6","extra_col2":"b5"};20201202;group02;test.test_sample_data_email
id;u000007;Email;13222338899@email.com;zero;{"extra_col1":"a8","extra_col2":"b3"};20201202;group02;test.test_sample_data_email
id;u000008;Email;13322338899@email.com;zero;{"extra_col1":"a9","extra_col2":"b2"};20201202;group02;test.test_sample_data_email
id;u000008;Email;xiaozhang@163.com;zero;{"extra_col1":"a9","extra_col2":"b2"};20201202;group02;test.test_sample_data_email
id;u000004;Email;18725982157@email.com;zero;{"extra_col1":"a5","extra_col2":"b6"};20201203;group02;test.test_sample_data_email
id;u000009;Email;13422338899@email.com;zero;{"extra_col1":"a10","extra_col2":"b1"};20201202;group02;test.test_sample_data_email
id;u000000;Email;13122338899@email.com;大于7,大于等于5;{"extra_col1":"a1","extra_col2":"b10"};00000000;group02;test.test_sample_data_email
id;u000001;Email;14122338899@email.com;大于7,大于等于5;{"extra_col1":"a2","extra_col2":"b9"};00000000;group02;test.test_sample_data_email
id;u000002;Email;15122338899@email.com;大于7,大于等于5;{"extra_col1":"a3","extra_col2":"b8"};00000000;group02;test.test_sample_data_email
id;u000003;Email;16122338899@email.com;大于等于5;{"extra_col1":"a4","extra_col2":"b7"};00000000;group02;test.test_sample_data_email
id;u000004;Email;17122338899@email.com;大于等于5;{"extra_col1":"a5","extra_col2":"b6"};00000000;group02;test.test_sample_data_email
id;u000006;Email;19122338899@email.com;不大于5;{"extra_col1":"a7","extra_col2":"b4"};00000000;group02;test.test_sample_data_email
id;u000006;Email;13523333333@email.com;不大于5;{"extra_col1":"a7","extra_col2":"b4"};00000000;group02;test.test_sample_data_email
id;u000007;Email;13222338899@email.com;不大于5;{"extra_col1":"a8","extra_col2":"b3"};00000000;group02;test.test_sample_data_email
id;u000008;Email;13322338899@email.com;不大于5;{"extra_col1":"a9","extra_col2":"b2"};00000000;group02;test.test_sample_data_email
id;u000009;Email;13422338899@email.com;不大于5;{"extra_col1":"a10","extra_col2":"b1"};00000000;group02;test.test_sample_data_email
phone;13422338899;IMEI;TEST_IME;INormal;{"extra_col1":"a10","extra_col2":"b1"};00000000;group01;test.test_sample_data_imei
phone;19122338899;IMEI;TEST_IME;INormal;{"extra_col1":"a10","extra_col2":"b1"};00000000;group01;test.test_sample_data_imei
phone;13222357432;IMEI;TEST_IME2;INormal;{"extra_col1":"a10","extra_col2":"b1"};00000000;group01;test.test_sample_data_imei
Email;13422338899@email.com;Name;TANGTANG;不大于5;{"extra_col1":"a9","extra_col2":"b2"};00000000;group02;test.test_sample_data_name
Email;13322338899@email.com;Name;XIAOMING;不大于5;{"extra_col1":"a9","extra_col2":"b2"};00000000;group02;test.test_sample_data_name
Email;18725982157@email.com;Name;XIAOHONG;不大于5;{"extra_col1":"a9","extra_col2":"b2"};00000000;group02;test.test_sample_data_name
Email;16122338899@email.com;Name;XIAOLAOHU;不大于5;{"extra_col1":"a9","extra_col2":"b2"};00000000;group02;test.test_sample_data_name

